{
    "name": "@ts-curl-impersonate/root",
    "private":true,
    "version": "0.0.0",
    "description": "A typescript wrapper around cURL-impersonate.",
    "author": "battlesquid",
    "license": "MIT",
    "scripts": {
        "build": "tsc --build",
        "build:clean": "pnpm -r build:clean",
        "clean": "pnpm -r clean",
        "clean:all": "pnpm -r clean:all && rm -rf node_modules",
        "test": "pnpm --filter=ts-curl-impersonate test",
        "test:clean": "pnpm build:clean && pnpm test",
        "neat": "pnpm -r neat",
        "neat:check": "pnpm -r neat:check"
    },
    "volta": {
        "node": "20.11.0",
        "pnpm": "10.23.0"
    },
    "packageManager": "pnpm@10.23.0"
}
