{
    "name": "@ts-curl-impersonate/root",
    "private": true,
    "version": "0.0.0",
    "description": "A typescript wrapper around cURL-impersonate.",
    "author": "battlesquid",
    "license": "MIT",
    "scripts": {
        "build": "tsc --build",
        "build:clean": "pnpm -r build:clean",
        "clean": "pnpm -r clean",
        "clean:all": "pnpm -r clean:all && rm -rf node_modules",
        "test": "pnpm --filter=ts-curl-impersonate test",
        "test:clean": "pnpm build:clean && pnpm test",
        "lint": "pnpm -r lint",
        "lint:fix": "pnpm -r lint:fix",
        "fmt": "pnpm -r fmt",
        "fmt:fix": "pnpm -r fmt:fix",
        "neat": "pnpm lint && pnpm fmt",
        "neat:fix": "pnpm lint:fix && pnpm fmt:fix"
    },
    "devDependencies": {
        "typescript": "6.0.3"
    },
    "packageManager": "pnpm@11.3.0"
}
